<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.sts</groupId>
        <artifactId>cxf-five-module-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sts-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example.sts</groupId>
            <artifactId>sts-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.sts</groupId>
            <artifactId>sts-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
